vnote_backup_file_826537664 /home/wcs/software/VNote/IT/security.md
#### 1、windows cmd命令：
SndVol // 打开音量调节
control // 打开控制面板
calc // 打开计算器。mstsc//打开远程连接
shutdown -f // 重启服务;-i//显示GUI界面;-l//注销
shutdown -s // 关机;-t 60//延迟60s关机;-r//重启计算机
cd G:/web,cd..，dir //进入文件目录、反回上一级、查看当前目录下所有目录及文件
net view ip //ip是计算机地址(知道ip地址查看其计算机名)，可能会被拒绝
ipconfig //查看本机ip，(第一个无线局域网适配器项)
ipconfig/all    //查看该局域网内所有在线等电脑
devmgmt.msc// 打开设备管理器
// cmd命令开启防火墙中可被访问的端口号
netsh firewall add portopening protocol = UDP port = 80 name = wcs
net stop mpssvc // 关闭防火墙
net start mpssvc // 开启防火墙
where python //查看相应的安装路径
time // 输入回车后可更改系统时间
systeminfo //查看电脑一些信息
netsh winsock reset //重置网络，重启后生效
net user //查看本机所有用户名   echo %username% //查看当前使用的用户
nvcc -V //查看cuda版本
https://www.cnblogs.com/accumulater/p/7110811.html
#### 2、快捷键提升操作速度：
切换已经打开的软件：window+table,ctrl+o打开文件夹，win+D直接切换到桌面
浏览器中：
ctrl+table切换页面,ctrl+n新开窗口,ctrl+L选中地址栏,ctrl+p打印当前页
#### 3、网站搭建：
(这里使用的是阿里云服务器)
购买服务器:(建一个普通个人网站的话1vcpu,2G运行内存就够了,可以适当再进行升配,[vcpu指虚拟cpu])。
购买域名：购买后在购买商解析域名到对应ip地址
远程连接服务器：(若连接中出现黑屏问题可以先停止服务器再在配置中更换系统镜
像试试[先手建议使用windows 2018 企业版])。[远程连接失败],若远程连接失败可以尝试在阿里云ECS管理>安全组规则>快速创建规则,常用端口选择RDP(3389),自定义端口为
3389/3389,(远程桌面默认使用3389端口)。
下载tomcate和jdk：进入下载页面下载tomcate(exe文件和tomcate zip文件都需要下
载[jdk也下载对应的exe文件和zip文件,8.5.4左右版本的tomcate需要1.7以上的jdk版本])注意与自己的系统对应。tomcate程序的安装
需要jdk，所以先安装jdk，安装好后配置其环境变量；然后tomcate安装位置安装到
jdk安装路径中的jre文件夹下(安装过程中会出现一个选择端口号,密码的界面,端口号选择8080)，全都安装好后在在浏览器输入：http://localhost:8080
(若无页面出现请在tomcate文件夹下的bin文件夹下点击startup.bat运行tomcate服务)
经验：(备过案的域名才能被解析)
分为两种情况建站:1、自己的服务器是处于外网的情况下(少数情况);2、自己的服务器是处于内网的情况。处于外网的情况比较好解决只需要配置一下tomcat即可。处于内网的情况会复杂一些，因为别人在浏览器中输入的公网ip(或对应域名)，需要让其映射到内网ip上实现访问。先配置tomcat，安装好tomcat并启动服务后在浏览器输入http://localhost:8080会进入到tomcat的一个默认页(只要是输入8080端口就是进webapps下的ROOT文件中的index文件,无论你是否在server.xml文件中配置了Context的docBase属性路径)。修改server.xml文件：
<Connecter connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirrectPort="8443"/>这个标签中端口使用8080,不要改为80(表示输入localhost时不需要加端口号就能访问),因为改为80后本地无法访问(!),<Engine defaultHost="wcs.net" name='Catalina'>这个标签中将defaultHost改为自己映射的域名,<Host>标签中将name也改为这个域名,可以在Host标签中加<Context path='index' docBase="C:\..."/>docBase路径一定要为绝对路径且是到webapps目录下,不然tomcat会启动失败。所以不配置<Context/>标签也行，我们将html文件就放到ROOT下首页以index为名。然后借助nat123软件做端口映射：nat123官网下载好软件进入首页底部点击添加映射选择HTTP80(要钱),如果是在服务器上也装nat123内网地址就写localhost,内网端口号与tomcat中所填的对应写8080,写上外网域名(公网ip对应域名,与tomcat中所写的一致),外网端口不用填写会自行分配,点击保存，如果映射显示成功且本地输入localhost:8080也能打开网页的话一般外网就能访问了。其它电脑中直接输入域名(不用加端口号)就能访问得到了。
(apache和tomcat是两个不同的东西，apache用于部署后台，tomcat用于部署前端网站)
[后台配置到服务器]前端的部署使用tomcat，后台的部署使用apache，这是一整套，下载好apache后(下载httpd开头那个文件，注意下载的位数要与python的位数一致，而且处理器也要相同，x64和x86，不然配置中导入路径中文件时会报错)解压进入目录，按下面的链接中的教程修改httpd.conf文件配置，在240行左右第一个<Directory>标签中要添加一个参数。
将Index.html文件放到htdocs文件夹下，默认访问的是该页面，所以用apache配置网站也可行。
配置教程：https://blog.csdn.net/ezreal_tao/article/details/82218728
mod_wsgi.io文件找不到的问题：https://blog.csdn.net/chao_8023/article/details/74012324
apache常用命令：
安装指定服务(bin文件夹下使用)：httpd -k install -n 服务名称
卸载服务：sc delete 服务名称
启动服务：httpd start
启动指定服务：httpd -k start -n 服务名
停止指定服务：httpd -k stop -n 服务名
重启服务：httpd restart
停止服务：httpd -k shutdwn
tomcat下载安装： https://jingyan.baidu.com/article/4b52d702a5eaa0fc5d774b72.html
apache下载安装：https://www.jianshu.com/p/cd916b8b31a8
解决外网访问问题：https://blog.csdn.net/xin_118/article/details/79956559
jdk下载地址：
https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
#### 4、网络结构：
每台连入网络的电脑都会被分配到一个ip做为计算机的唯一标识，ip又分为公网ip和私有ip，在同一局域网网的两台计算机可以互相访问(互相ping对方ip能成功)，而不在同一局域网(如一个学校,一个公司,因为它们的网络一般是拉一根主光纤进去使用的,这样它们的计算机ip地址一般会处于同一个网段)的电脑如果不是公网ip的话是ping不通的,所以公网ip是非常少的；一个私有ip能直接ping通一个公网ip,一个公网ip也对应一台计算机,不过这台计算机的ip可能就是这个公网ip也可能还有着另一个私有ip(多数情况),计算机公网ip与本机ip不一致的情况就称该计算机在内网,否则称为外网。这样也保证了一定的安全性。
#### 5、windows常见问题：
[0]有时常用的正常的网络会出现网速慢、无法连接等的问题这可以尝试打开设备管理器>网络适配器这下面是连接的网络点属性>高级,修改一下里面的值可能网速就会变得正常。连接不上网的话可以试试卸载该网的驱动再点检测硬件安装试试。
[1]网络连接处显示红叉，但是重新插入便携式路由器后也无反应，不一定是路由器出问题、试试重启
[2]右下角电脑图标显示正常但是连不上网，可以尝试cmd:netsh winsock reset  //重置网络然后重启。
[3]复制文件导u盘提示文件过大问题：u盘文件系统有NTFS，exfat等，NTFS文件限制大小为2T，其它限制在4G以下，手动格式化里选NTFS点确定，但会格式化优盘。【不格式化情况下修改文件系统】cmd命令： convert h:fs/ntfs   //将u盘位置h转换为ntfs文件系统。
[桌面图标整齐排列]桌面空白右键》查看》
[安装cuda图像驱动程序时提示：此图形驱动程序无法找到兼容的图像硬件]
https://www.iteye.com/blog/yuanlanxiaup-1330287
#### 6、虚拟机：
VMware Workstation虚拟机下载地址：https://www.cr173.com/soft/68480.html
永久激活密钥：https://blog.csdn.net/bingyu9875/article/details/79128672
安装好并激活后点击新建虚拟机。新建完成后可能会报intel VT-X被禁用的问题： 若是win7的话重启电脑开机时一直按Del键，进入到bios(basic input output system基本输入输出系统标准固件接口)界面，点击高级项或security项(主板不同可能不一样)点击intel 虚拟化技术点击开启。
新建虚拟机时设置的用户名密码即是系统安装好后的默认用户名，密码。
创建好后点击编辑为虚拟机安装系统，使用下载好的ios文件，并且点击开启时连接选项。这样进入后会有系统安装界面，再安装即可。 安装过程可能会一直处在命令行界面，过程较慢，一直等待即可，
安装好后输入密码登录进入即可。若忘记密码则重启，在读条时一直按住e即可进入修改。
[本机与虚拟机的共享]先安装vm-tools(若宿主中的文件可以复制到虚拟机中说明已安装)
安装vmware-tools灰色问题：https://www.cnblogs.com/TM0831/p/11788018.html
在虚拟机系统处于关闭状态：右键虚拟机系统>设置>选项>启用共享功能>添加主机中的指定路径。
xp，windows系统在电脑下即可看见，若为ubuntu则使用cd /mnt/hgfs 进入。
[不能连接网络问题]https://www.cnblogs.com/ustca/p/11729312.html
ubuntu 64位系统安装：https://ubuntu.com/download/desktop
#### 7、计算机结构：
输入设备、存储器、运算器、控制器、输出设备。
位、字节：换算关系：1byte=8bit=1B,1KB=1024B 。 <i class="green">byte即为字节、bit为位，一个字母或单个数值占1个字节，一个汉字一般占两个字节。</i>
cpu:中央处理器，电脑运算核心及控制中心，释放电脑指令、处理电脑软件中的数据。推荐使用i5的
cpu为intel酷睿I5 4570
内存条：属于内部存储器，存储速度快，关机时数据消失。
硬盘：属于外部存储器，断电后数据不会消失。
主板：用于连接各个模块，来实现功能。
显卡：主要用于图形渲染，将数据计算转为可显示的数字或信号，传输到显示屏上，计算速度比cpu快很多。最适合做计算的GPU计算的是GeForce GTX TITAN 和 Tesla K20，参数如下：
显卡类型：有入门级兼容级显卡、低端娱乐显卡、主流性能级显卡、高端多用途显卡和发烧级游戏卡等。主流性能级独显的意思是玩主流游戏大多没有压力，可以流畅应对目前的网络游戏和大部分3D游戏，性价比通常较高。
显存容量：(暂时存储的图像数据容量)2G，4G,...越大则说明能显示的最大分辨率越高。
右键文件属性中即可设置文件为共享。然后选择共享的用户或搜索。
查看共享：win+r弹出的框中输入 \\本机IP地址  回车即可看到共享的文件。
存储器讲解：https://blog.csdn.net/shuaigexiaobo/article/details/80060612
[虚拟内存]虚拟内存是文件数据交叉链接的活动文件。CPU的L1和L2缓存速度最快，内存次之，硬盘再次之，当内存占用过大时可以将指定的硬盘空间当做内存使用。设置：
系统》高级设置》性能》高级》更改：不要勾选第一个选项，然后选自定义，初始化大小是默认的虚拟内存大小。
一款破解版office下载：https://www.anxz.com/down/20474.html
<i class="orange">网络数据传输过程：</i>https://wenku.baidu.com/view/cd306cd276eeaeaad1f330cb.html
#### 8、字符集编码：
使用一些计算机可存储的二进制位来表示人类可读的文本等信息，比如用0001代表数字0，这样的编码方式有很多，如ascii，gbk。unicode码：是为了解决传统的字符编码方案的局限而产生的，它为每种语言中的每个字符设定了统一并且唯一的二进制编码，以满足跨语言、跨平台进行文本转换、处理的要求。有utf-8,utf-16,utf-32三种，其中utf-8占用一到四个字节，utf-16占用二或四个字节，utf-32占用四个字节。
#### 9、x86与x64的区别：
(X86就是我们一般用的32位的系统，X64就是64位的系统):
第一，设计初衷不同。64位操作系统的设计初衷是：满足机械设计和分析、三维动画、创作，以及科学计算和高性能计算应用程序等领域中需要大量内存和浮点性能的客户需求。换句简明的话说就是：它们是高科技人员使用本行业特殊软件的运行平台。而32位操作系统是为普通用户设计的。
第二，要求配置不同。64位操作系统只能安装在64位电脑上(CPU必须是64位的)。同时需要安装64位常用软件以发挥64位（x64）的最佳性能。32位操作系统则可以安装在32位(32位CPU)或64位(64位CPU)电脑上。当然，32位操作系统安装在64位电脑上，其硬件恰似“大马拉小车”：64位效能就会大打折扣。
第三，运算速度不同。64位CPU GPRs(General-Purpose Registers，通用寄存器)的数据宽度为64位，64位指令集可以运行64位数据指令，也就是说处理器一次可提取64位数据(只要两个指令，一次提取8个字节的数据)，比32位(需要四个指令,一次提取4个字节的数据)提高了一倍，理论上性能会相应提升1倍。
第四，寻址能力不同。64位处理器的优势还体现在系统对内存的控制上。由于地址使用的是特殊的整数，因此一个ALU（算术逻辑运算器）和寄存器可以处理更大的整数，也就是更大的地址。比如，Windows Vista x64 Edition支持多达128 GB的内存和多达16 TB的虚拟内存，而32位CPU和操作系统最大只可支持4G内存。(64位系统可以装到32位上，当32位的不能装到64位上)。
#### 10、linux系统的使用：
安装(非虚拟机上的安装)：安装前需要先在准备一个u盘做启动盘(会格式化该u盘)，下载好想安装的ubuntu版本iso文件(不要放到u盘)，然后使用大白菜，rush等工具制作启动盘；接下来进入bios界面使用u盘来启动电脑。win10的u盘启动选项可以在：设置>系统更新>疑难问题部分下面选择。
linux命令包下载网(搜索包名，对应的description中有下载地址)：https://pkgs.org
Ubuntu不再持rpm命令，因为它是debian的变种, 其软件以deb包或者源文件的形式出现。
命令行窗口：ctrl+alt+t
命令行操作：打开终端默认是在root位置(~表示)，即打开files(ubuntu系统左侧)的Home位置。且部分命令与windows的cmd命令一致。
ls  #查看当前文件夹下的所有一级文件夹及文件。
ls –l命令来显示一个文件的属性以及文件所属的用户和组。
mkdir #用于创建一个文件夹。sudo mkdir /java  #使用sudo能生成隐式文件夹。
cd #进入文件夹。pwd：显示目前的目录。rmdir：删除一个空的目录。rm: 移除文件或目录
/sbin/ifconfig   #第一项中的地址即是本机地址。(文件中看不到的文件夹进入时前加 /)
sudo su  #切换到root身份运行命令
ufw disable  #关闭防火墙，需要以root身份运行。ufw enable #开启防火墙
cp: 复制文件或目录。cp a.txt ~/file   #将a.txt文件复制到根目录的file文件夹下。若拷贝文件夹则要加上-r参数：cp -r a /opt/b
cp software/* ~/abs  #*表示将software下所有的文件复制到abs中。
mv 移动文件与目录，或修改文件与目录的名称
sudo mv a.txt /java  #使用sudo开头能将文件移到到隐藏的根目录文件下。
tar -zxvf qq.tar.gz  #解压gz压缩包
vi a.txt  #使用vim编辑器打开文件，不过内容是显示在终端。
[删除和新建]rmdir pckname #删除文件夹。rm file #删除文件 mkdir pckname #新建文件夹。touch filename #新建文件
[重启]sudo reboot
[修改主机名]终端里@后的名字是主机名。使用命令：sudo gedit /etc/hostname 后会打开该文件，里面只有一个主机名，修改它，保存，重启后生效。
[调整分辨率]xrandr(显示所有可用分辨率)，xrandr -s 1920x1080 #更改分辨率，一般是第一个。
[图形显示文件夹]nautilus conf  #nautilus命令打开conf文件夹所在位置，用另一个窗口显示出来。sudo nautilus  file#以root身份打开。
[程序方式运行文件]chmod +x file.sh  #赋予file.sh文件可作为程序执行的权限。之后可以用 ./file.sh直接运行文件。<i class="blue">如果权限不够就在前面加上sudo(chmod前和运行./前)</i>
[编程相关]linux系统是为编程而生的，发行版本会自带几乎所有编程语言，多数会有多个编程版本。
[下载命令]wget http://xxx.com/download #用wget命令从指定下载链接下载。下载后一般在/etc/apt/preferences.d/路径下。
[安装命令工具]sudo apt install libreoffice-common
[安装vim编辑器]sudo apt install vim #安装后可在终端用vim file编辑文件。i：插入操作。:w #保存。:wq #保存并退出。[详细使用](https://blog.csdn.net/weixin_38208741/article/details/78862368)
[安装deb格式软件包]sudo dpkg -i software.deb  #解包，设置，安装software.deb。报依赖错误使用：sudo apt-get -f --fix-missing install，然后再试
[安装工具]sudo apt-get install tool #安装tool工具，安装工具时都使用该命令。部分工具可能无法安装，可能是已被废弃，可以使用upgrade更新apt-get后再。
[查看和更改文件编码]file dm.yml #显示文件编码。转换：  iconv -f  文件编码格式  -t 想要转换的编码格式  要编码的文件名 -o 编码之后的文件名。-l #列出已知编码字符集。 -c :忽略输出的非法字符 
 -s :禁止警告信息，但不是错误信息。 --verbose :显示进度信息。
 <i class="label1">查看系统状态</i>系统自带top命令可查看，或安装htop。sudo apt-get install htop。然后htop即可查看漂亮的显示界面,Mem是运行内存,swp是交换分区。[htop所有参数的使用](https://blog.csdn.net/Dly_978812854/article/details/102223731)
 <i class="label1">软件卸载</i>dpkg --list #查看安装的所有包名。sudo apt-get --purge remove pckname  #--purge是可选参数，表示卸载相关配置，pckname是指定包名。
 <i class="label1>经常卡死问题</i>软件更新项切换驱动试试。
  <i class="orange">加速下载工具uget：</i>[uget下载安装地址](https://jingyan.baidu.com/article/215817f740f01a1eda1423f3.html)。
 <i class="label1">进入TUI界面、grub节目、开机终端</i>登陆界面按ctrl+alt+f1可进入文本用户节目TUi。开机出现电脑图标时同时按esc和e键，然后选择第一个ubuntu...按enter进入然后按一下esc键就能进入有ubuntu、ubuntu高级选项、system setup。选择第二个进入后输入安全密码(之前没设在则不会有)，进入到tui界面选择boot按两次回车会在下方出现终端。
 <i class="orange">环境变量查看与设置：</i><span class="violet">查看</span>：使用env或export或$PATH。<em class="violet">修改：</em>分为两种设置：
<span class="blue">终端中修改，当前终端中管用，之后会失效 </span>。<span class="blue">在当前用户下修改.bashrc文件，/etc/profile中修改能用于所有用户</span>，PATH中加入变量路径即可(Anaconda配置的python环境变量修改后，还需要在pip文件中第一行的路径修改)。[地址](https://blog.csdn.net/weixin_42185136/article/details/90768178)
>python  #进入python2版本。>python3 #使用python3版本。ctrl+z退出python程序。
<i class="label1">无线网卡驱动下载</i>[从启动盘中安装。](https://www.jianshu.com/p/83322b4ed22b)    [从官网下载。](https://www.cnblogs.com/RichardYao/p/9900207.html)
https://www.runoob.com/linux/linux-system-boot.html
<i class="label1">ubuntu为到登陆界面就黑屏问题</i>刚安装好系统时没有显卡驱动，开机进入系统时容易黑屏，在3个选项那个界面，第一个按e进入编辑，将ro改为rw，在quit splish后加上nomodeset(因为没有安装显卡驱动只能调用集显)然后按F10保存并重启，进入系统后打开/etc/default/grub修改相应位置。如果是已经安装了驱动造成黑屏可以将nomodeset改为acpi_osi=linux试试<em class="green">显卡驱动未清理干净又安装先的显卡驱动造成的依赖错误也会导致开机黑屏</em>，此时卸载和安装驱动都会报依赖错误，使用以下命令解除指定显卡的所有依赖：
<i class="orange">LC_MESSAGES=C dpkg-divert --list '*nvidia-440*' | sed -nre 's/^diversion of (.*) to .*/\1/p' | xargs -rd'\n' -n1 -- sudo dpkg-divert --remove</i> #报(错误可用 \(\)
解除依赖后再`sudo apt --fix-broken install`然后按造提示sudo apt autoremove卸调不用的软件包。
<i class="label1">用命令来连接wifi</i>tui界面进入的终端也能用，的先确保已经安装了wifi驱动，`sudo service network-manager start`#先打开网络管理。`nmcli dev status`#显示所有本地网卡(红色那个是可用的，记住它的名字)。`nmcli dev wifi`#查看所有可用wifi。`nmcli d wifi connect "xsww" password "7578129qq" wlx30...(刚才看到的红色网卡名) `#连接wifi
VNote(Appimage结尾文件)：下载下来是以AppImage结尾的后缀名，赋予其权限后运行它直接使用，这并不是安装到系统上的。
ctrl+T切换编辑模式。似乎没有登陆。[自定义css样式]包括字体大小，颜色，间距。点击markdown>点击添加样式，会提示添加的方法(文件>打开配置文件夹，然后找到styles文件夹，可将自己写的css文件放到里面，不过后缀名为.mhdl，也可以打开resource文件夹写在common.css文件中)。使用：在笔记中使用HTML标签，然后写上配置的类名或id名，<span class="a"></span>
下载地址：https://github.com/tamlok/vnote/releases
linux熄屏无法唤醒问题：https://www.cnblogs.com/wly716/p/10957710.html
ubuntu目录结构及作用：https://blog.csdn.net/liajie/article/details/78616200
boostnet下载：https://github.com/BoostIO/boost-releases/releases/tag/v0.14.0
#### 11、unix，linux，windows系统综述：
UNIX系统大多是与硬件配套的，也就是说，大多数UNIX系统如AIX、HP-UX等是无法安装在 x86 服务器和个人计算机上的。Linux是一套免费使用和自由传播的类Unix操作系统，是一个基于POSIX和UNIX的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的UNIX工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。以上是专业的解释，简单说Linux是一个免费的操作系统，其也是非常的好的支持服务器环境，且其不太适合图形化操作更适合命令行操作。windows系统除了win7,8,10外还有
windows server系列，这些服务器版本的windows和普通windows版本的不同在于其是根据服务器需求进行开发的，如支持更大的内存、支持一些服务器的策略设置、支持服务器集群等，这些功能都是针对服务器的功能，总之windows server版本就是一个适合服务器的操作系统版本，其功能大多都是针对服务器的。
服务器系统的选择：一般服务器系统只会是linux系统和windows server系统中选择，对于不同的服务，如web网站、数据库等会选择不同的系统。