vnote_backup_file_826537664 /home/wcs/software/IT/security.md
# security
### 1、windows cmd命令：
SndVol // 打开音量调节
control // 打开控制面板
calc // 打开计算器。mstsc//打开远程连接
shutdown -f // 重启服务;-i//显示GUI界面;-l//注销
shutdown -s // 关机;-t 60//延迟60s关机;-r//重启计算机
cd G:/web,cd..，dir //进入文件目录、反回上一级、查看当前目录下所有目录及文件
net view ip //ip是计算机地址(知道ip地址查看其计算机名)，可能会被拒绝
ipconfig //查看本机ip，(第一个无线局域网适配器项)
ipconfig/all    //查看该局域网内所有在线等电脑
devmgmt.msc// 打开设备管理器
// cmd命令开启防火墙中可被访问的端口号
netsh firewall add portopening protocol = UDP port = 80 name = wcs
net stop mpssvc // 关闭防火墙
net start mpssvc // 开启防火墙
where python //查看相应的安装路径
time // 输入回车后可更改系统时间
systeminfo //查看电脑一些信息
netsh winsock reset //重置网络，重启后生效
net user //查看本机所有用户名   echo %username% //查看当前使用的用户
nvcc -V //查看cuda版本
https://www.cnblogs.com/accumulater/p/7110811.html
2、快捷键提升操作速度：
切换已经打开的软件：window+table,ctrl+o打开文件夹，win+D直接切换到桌面
浏览器中：
ctrl+table切换页面,ctrl+n新开窗口,ctrl+L选中地址栏,ctrl+p打印当前页
3、建站：(这里使用的是阿里云服务器)
购买服务器:(建一个普通个人网站的话1vcpu,2G运行内存就够了,可以适当再进行升配,[vcpu指虚拟cpu])。
购买域名：购买后在购买商解析域名到对应ip地址
远程连接服务器：(若连接中出现黑屏问题可以先停止服务器再在配置中更换系统镜
像试试[先手建议使用windows 2018 企业版])。[远程连接失败],若远程连接失败可以尝试在阿里云ECS管理>安全组规则>快速创建规则,常用端口选择RDP(3389),自定义端口为
3389/3389,(远程桌面默认使用3389端口)。
下载tomcate和jdk：进入下载页面下载tomcate(exe文件和tomcate zip文件都需要下
载[jdk也下载对应的exe文件和zip文件,8.5.4左右版本的tomcate需要1.7以上的jdk版本])注意与自己的系统对应。tomcate程序的安装
需要jdk，所以先安装jdk，安装好后配置其环境变量；然后tomcate安装位置安装到
jdk安装路径中的jre文件夹下(安装过程中会出现一个选择端口号,密码的界面,端口号选择8080)，全都安装好后在在浏览器输入：http://localhost:8080
(若无页面出现请在tomcate文件夹下的bin文件夹下点击startup.bat运行tomcate服务)
经验：(备过案的域名才能被解析)
分为两种情况建站:1、自己的服务器是处于外网的情况下(少数情况);2、自己的服务器是处于内网的情况。处于外网的情况比较好解决只需要配置一下tomcat即可。处于内网的情况会复杂一些，因为别人在浏览器中输入的公网ip(或对应域名)，需要让其映射到内网ip上实现访问。先配置tomcat，安装好tomcat并启动服务后在浏览器输入http://localhost:8080会进入到tomcat的一个默认页(只要是输入8080端口就是进webapps下的ROOT文件中的index文件,无论你是否在server.xml文件中配置了Context的docBase属性路径)。修改server.xml文件：
<Connecter connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirrectPort="8443"/>这个标签中端口使用8080,不要改为80(表示输入localhost时不需要加端口号就能访问),因为改为80后本地无法访问(!),<Engine defaultHost="wcs.net" name='Catalina'>这个标签中将defaultHost改为自己映射的域名,<Host>标签中将name也改为这个域名,可以在Host标签中加<Context path='index' docBase="C:\..."/>docBase路径一定要为绝对路径且是到webapps目录下,不然tomcat会启动失败。所以不配置<Context/>标签也行，我们将html文件就放到ROOT下首页以index为名。然后借助nat123软件做端口映射：nat123官网下载好软件进入首页底部点击添加映射选择HTTP80(要钱),如果是在服务器上也装nat123内网地址就写localhost,内网端口号与tomcat中所填的对应写8080,写上外网域名(公网ip对应域名,与tomcat中所写的一致),外网端口不用填写会自行分配,点击保存，如果映射显示成功且本地输入localhost:8080也能打开网页的话一般外网就能访问了。其它电脑中直接输入域名(不用加端口号)就能访问得到了。
(apache和tomcat是两个不同的东西，apache用于部署后台，tomcat用于部署前端网站)
[后台配置到服务器]前端的部署使用tomcat，后台的部署使用apache，这是一整套，下载好apache后(下载httpd开头那个文件，注意下载的位数要与python的位数一致，而且处理器也要相同，x64和x86，不然配置中导入路径中文件时会报错)解压进入目录，按下面的链接中的教程修改httpd.conf文件配置，在240行左右第一个<Directory>标签中要添加一个参数。
将Index.html文件放到htdocs文件夹下，默认访问的是该页面，所以用apache配置网站也可行。
配置教程：https://blog.csdn.net/ezreal_tao/article/details/82218728
mod_wsgi.io文件找不到的问题：https://blog.csdn.net/chao_8023/article/details/74012324
apache常用命令：
安装指定服务(bin文件夹下使用)：httpd -k install -n 服务名称
卸载服务：sc delete 服务名称
启动服务：httpd start
启动指定服务：httpd -k start -n 服务名
停止指定服务：httpd -k stop -n 服务名
重启服务：httpd restart
停止服务：httpd -k shutdwn
tomcat下载安装： https://jingyan.baidu.com/article/4b52d702a5eaa0fc5d774b72.html
apache下载安装：https://www.jianshu.com/p/cd916b8b31a8
解决外网访问问题：https://blog.csdn.net/xin_118/article/details/79956559
jdk下载地址：
https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
4、网络结构的一点大体阐述：
每台连入网络的电脑都会被分配到一个ip做为计算机的唯一标识，ip又分为公网ip和私有ip，在同一局域网网的两台计算机可以互相访问(互相ping对方ip能成功)，而不在同一局域网(如一个学校,一个公司,因为它们的网络一般是拉一根主光纤进去使用的,这样它们的计算机ip地址一般会处于同一个网段)的电脑如果不是公网ip的话是ping不通的,所以公网ip是非常少的；一个私有ip能直接ping通一个公网ip,一个公网ip也对应一台计算机,不过这台计算机的ip可能就是这个公网ip也可能还有着另一个私有ip(多数情况),计算机公网ip与本机ip不一致的情况就称该计算机在内网,否则称为外网。这样也保证了一定的安全性。
5、修电脑：
[0]有时常用的正常的网络会出现网速慢、无法连接等的问题这可以尝试打开设备管理器>网络适配器这下面是连接的网络点属性>高级,修改一下里面的值可能网速就会变得正常。连接不上网的话可以试试卸载该网的驱动再点检测硬件安装试试。
[1]网络连接处显示红叉，但是重新插入便携式路由器后也无反应，不一定是路由器出问题、试试重启
[2]右下角电脑图标显示正常但是连不上网，可以尝试cmd:netsh winsock reset  //重置网络然后重启。
[3]复制文件导u盘提示文件过大问题：u盘文件系统有NTFS，exfat等，NTFS文件限制大小为2T，其它限制在4G以下，手动格式化里选NTFS点确定，但会格式化优盘。【不格式化情况下修改文件系统】cmd命令： convert h:fs/ntfs   //将u盘位置h转换为ntfs文件系统。
[桌面图标整齐排列]桌面空白右键》查看》
[安装cuda图像驱动程序时提示：此图形驱动程序无法找到兼容的图像硬件]
https://www.iteye.com/blog/yuanlanxiaup-1330287
6、虚拟机：
VMware Workstation虚拟机下载地址：https://www.cr173.com/soft/68480.html
永久激活密钥：https://blog.csdn.net/bingyu9875/article/details/79128672
安装好并激活后点击新建虚拟机。新建完成后可能会报intel VT-X被禁用的问题： 若是win7的话重启电脑开机时一直按Del键，进入到bios(basic input output system基本输入输出系统标准固件接口)界面，点击高级项或security项(主板不同可能不一样)点击intel 虚拟化技术点击开启。
新建虚拟机时设置的用户名密码即是系统安装好后的默认用户名，密码。
创建好后点击编辑为虚拟机安装系统，使用下载好的ios文件，并且点击开启时连接选项。这样进入后会有系统安装界面，再安装即可。 安装过程可能会一直处在命令行界面，过程较慢，一直等待即可，
安装好后输入密码登录进入即可。若忘记密码则重启，在读条时一直按住e即可进入修改。
[本机与虚拟机的共享]先安装vm-tools(若宿主中的文件可以复制到虚拟机中说明已安装)
安装vmware-tools灰色问题：https://www.cnblogs.com/TM0831/p/11788018.html
在虚拟机系统处于关闭状态：右键虚拟机系统>设置>选项>启用共享功能>添加主机中的指定路径。
xp，windows系统在电脑下即可看见，若为ubuntu则使用cd /mnt/hgfs 进入。
[不能连接网络问题]https://www.cnblogs.com/ustca/p/11729312.html
ubuntu 64位系统安装：https://ubuntu.com/download/desktop
7、windows系统的共享：
右键文件属性中即可设置文件为共享。然后选择共享的用户或搜索。
查看共享：win+r弹出的框中输入 \\本机IP地址  回车即可看到共享的文件。
8、计算机结构：输入设备、存储器、运算器、控制器、输出设备。
位、字节：计算机表示数据最小的单位为位即bit,用b表示,字节byte,1byte=8bit=1B,1KB=1024B
cpu:中央处理器，电脑运算核心及控制中心，释放电脑指令、处理电脑软件中的数据。推荐使用i5的
cpu为intel酷睿I5 4570
内存条：属于内部存储器，存储速度快，关机时数据消失。
硬盘：属于外部存储器，断电后数据不会消失。
主板：用于连接各个模块，来实现功能。
显卡：主要用于图形渲染，将数据计算转为可显示的数字或信号，传输到显示屏上，计算速度比cpu快很多。最适合做计算的GPU计算的是GeForce GTX TITAN 和 Tesla K20，参数如下：
显卡类型：有入门级兼容级显卡、低端娱乐显卡、主流性能级显卡、高端多用途显卡和发烧级游戏卡等。主流性能级独显的意思是玩主流游戏大多没有压力，可以流畅应对目前的网络游戏和大部分3D游戏，性价比通常较高。
显存容量：(暂时存储的图像数据容量)2G，4G,...越大则说明能显示的最大分辨率越高。